# live-streaming-api

./: .gitignore  README.md  azure-pipelines.yml  live-streaming-api.sln
.docs/: README.md
.docs/icons/: README.md
.github/workflows/: build.yml
api/: CreateBroadcast.cs  Function1.cs  Locators.cs  Program.cs  Start.cs  Startup.cs  Status.cs  Stop.cs  Watch.cs  api.csproj  host.json
api/Domain/UseCases/: GetConfigurationUseCase.cs
api/Properties/: launchSettings.json
api/ViewModels/: IWatchViewModel.cs  WatchViewModel.cs
api/controllers/: IController.cs  LocatorsController.cs  StartController.cs  StatusController.cs  StopController.cs
api/enums/: ResourceStatusEnum.cs  ResourceStatusTypeEnum.cs  WebookActionEnum.cs
api/exceptions/: AppException.cs  BaseException.cs  InputValidationException.cs  RequestException.cs  ServiceValidationException.cs  WebhookResponseException.cs
api/models/: ConfigurationModel.cs  ErrorModel.cs  IModel.cs  SuccessModel.cs
api/models/bootstrapping/: ConfigurationModel.cs  IBootstrappingModel.cs
api/models/input/: IInputModel.cs  InputRequestModel.cs  LocatorsInputModel.cs  StartInputModel.cs  StopInputModel.cs
api/models/output/: ErrorModel.cs  IOutputModel.cs  LocatorsOutputModel.cs  StatusChangeOutputModel.cs  StatusOutputModel.cs  SuccessModel.cs  WebhookOutputModel.cs
api/models/workflow/: IWorkflowModel.cs  ResourceNamesModel.cs
api/services/: AuthenticationService.cs  ConfigurationService.cs  IService.cs  InputRequestService.cs
api/services/common/: ICommonService.cs  InputRequestService.cs  LoggerService.cs  StatusService.cs  WebhookService.cs
api/services/responses/: ErrorResponseService.cs  IResponseService.cs  SuccessResponseService.cs
api/services/validators/: IValidatorService.cs  InputValidator.cs  RequestValidator.cs  ServiceValidator.cs
