<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType> <!-- Remove later -->
    <RootNamespace>LiteralLifeChurch.LiveStreamingApi</RootNamespace>
    <PackageId>live-streaming-api</PackageId>
    <Version>1.0.0</Version>
    <Authors>Oliver Spryn</Authors>
    <Company>Literal Life Church</Company>
    <Product>Live Streaming API</Product>
    <Description>A minimal API wrapper running on Azure Functions to enable, disable, and read the status of one or more live streaming sessions with Azure Media Services</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/literal-life-church/live-streaming-api</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API; API Wrapper; Audio; Azure; Azure Functions; Azure Media Services; Live Streaming; Streaming; Video</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Sentry" Version="3.16.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.16.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.16.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
